.cardHolder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  margin-bottom: 20px;
  background-color: var(--product-card-color);
  border: 13px rgba(124, 124, 124, 0.1);
  border-radius: 10px;
  box-shadow: var(--product-shadow);
  margin-left: 15px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.buy {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.photoHolder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
.photo {
  width: 200px;
  height: 220px;
  border-radius: 5px;
}
.info {
  height: 150px;
  margin-left: 10px;
}
.category {
  color: white;
  padding-bottom: 2px;
  padding-left: 6px;
  padding-right: 6px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  background-color: var(--theme-color);
  border-radius: 8px;
  font-size: 13px;
}
.productName {
  margin-top: 0px;
  height: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: rgba(53, 52, 52, 0.678);
}
.price {
  text-align: center;
  font-weight: 750;
  font-size: 25px;
  color: var(--price-color);
  font-family: var(--price-font);
}
.tl {
  font-size: 19px;
  font-weight: 700;
  letter-spacing: 2px;
}
hr {
  background-color: rgb(245, 245, 245);
  width: 90%;
  border: 1px solid rgb(167, 167, 167);
  height: 1px;
  margin-left: 12px;
}

@media screen and (max-width: 600px) {
  .cardHolder {
    width: 330px;
    margin-right: 15px;
  }
}
@media screen and (max-width: 768px) {
  .photo {
    width: 190px;
  }
}
