.main {
  min-height: 78vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.area {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
}
.buttonArea {
  min-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-size: larger;
}
.button {
  padding: 10px;
  font-size: larger;
  margin-left: 40px;
}
.mainButton {
  font-size: 35px;
}
.contentArea {
  min-width: 700px;
  /* box-shadow: var(--main-shadow); */
  /* border: 1px solid rgba(0, 0, 0, 0.336);
  border-radius: 30px; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-size: larger;
}
@media screen and (max-width: 900px) {
  .area {
    width: 100%;
    flex-direction: column;
  }
}
